<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_gravity="center"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="1200px"
                android:layout_height="300px"/>

            <TextView
                android:id="@+id/titleLabel"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_below="@id/imageView"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/titleView"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLabel"
                android:layout_alignLeft="@id/titleLabel"/>

            <TextView
                android:id="@+id/ratingLabel"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:layout_below="@id/titleView"
                android:layout_alignLeft="@id/titleView"/>

            <TextView
                android:id="@+id/ratingView"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingLabel"
                android:layout_alignLeft="@id/ratingLabel"/>

            <TextView
                android:id="@+id/addressLabel"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_below="@id/ratingView"
                android:layout_alignLeft="@id/ratingView"/>

            <TextView
                android:id="@+id/addressView"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLabel"
                android:layout_alignLeft="@id/addressLabel"/>

            <TextView
                android:id="@+id/priceLabel"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:layout_below="@+id/addressView"
                android:layout_alignLeft="@+id/addressView"/>
            <TextView
                android:id="@+id/priceView"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceLabel"
                android:layout_alignLeft="@id/priceLabel"
                />

            <TextView
                android:id="@+id/phoneLabel"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_below="@id/priceView"
                android:layout_alignLeft="@id/priceView"/>

            <TextView
                android:id="@+id/phoneView"
                android:textColor="#808080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneLabel"
                android:layout_alignLeft="@id/phoneLabel"/>

             <TextView
                 android:id="@+id/zipLabel"
                 android:textColor="#000000"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/zip"
                 android:textSize="16dp"
                 android:layout_below="@id/phoneView"
                 android:layout_alignLeft="@id/phoneView"/>

             <TextView
                 android:id="@+id/zipView"
                 android:textColor="#000000"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/zipLabel"
                 android:layout_alignLeft="@id/zipLabel"
                />


        </RelativeLayout>



    </android.support.v7.widget.CardView>
