<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/postView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/post_View"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleLabelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@string/title"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/titleInputPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addressLabelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@string/address"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/addressInputPost"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zipLabelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@string/zip"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/zipInputPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phoneLabelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@string/phone"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/phoneInputPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:inputType="phone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/roomLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/roomLabelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@string/room"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/roomInputPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:onClick="press"
            android:fontFamily="sans-serif"
            android:inputType="number" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scrollViewLayout"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/roomValueLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content"/>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_below="@id/scrollViewLayout"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp" />

        <Button
            android:id="@+id/buttonLoadPicturePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0"
            android:background="@color/colorAccent"
            android:text="@string/loadImage"
            android:textColor="@color/searchBar"></Button>
    </LinearLayout>
</LinearLayout>
