<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainActivity.ReservationActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/reserv_app_toolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="55dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reservatedRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            android:scrollbars="vertical"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>